@import "variables.less";
@import "mixins.less";

body {
	width: 100%;
	height: 100%;
	font-family: @primary-font;
	font-size: 16px;
	color: white;
	letter-spacing: 0;
	line-height: 1.6;
	background-color: #222;
}

html {
	width: 100%;
	height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	margin: 0 0 35px;
}

h1 {
	font-family: @secondary-font;
	text-shadow: 1px 5px #887571;
}

h2 {
	font-size: 48px;
	margin-top: 25px;
	text-align: center;

	@media(min-width:768px) {
		h2 {
			font-size: 70px;
		}
	}
}


p,
ul {
	margin: 0 0 25px;

	@media(min-width:768px) {
		margin: 0 0 35px;
	}
}

a {
	color: darken(@link-color,20%);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;

	&:hover,
	&:focus {
		text-decoration: underline;
		color: darken(@link-color,40%);
	}
}

.navbar-custom {
	margin-bottom: 0;
	border-bottom: 1px solid fade(white,30%);
	background-color: black;

	.navbar-toggle {
		color: white;
		background-color: fade(white,20%);
		font-size: 12px;

		&:focus,
		&:active {
			outline: none;
		}
	}

	.navbar-brand {
		font-family: @secondary-font;
		font-size: 32px;
		padding: 0;
		line-height: inherit;

		&:focus {
			outline: none;
		}
	}

	.nav {
		li {
			font-size: 15px;
			background-color: rgba(0,0,0,0.5);

			a {
				position: relative;

				&:hover,
				&:focus,
				&:active {
					outline: none;
					background-color: transparent;
				}
			}

			&.active {
				outline: none;

				a {
					color: darken(@link-color,40%);

					&::after {
						content: '';
						display: block;
						position: absolute;
						bottom: 10px;
						left: 15px;
						right: 15px;
						height: 1px;
						background-color: darken(@link-color,40%);
					}
				}
			}
		}
	}
	@media(min-width:768px) {
		padding: 10px 0;
		border-bottom: none;
		background: transparent;
		-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
		-moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
		transition: background .5s ease-in-out,padding .5s ease-in-out;

		&.top-nav-collapse {
			padding: 0;
			background: black;
		}
	}
}

.intro {
	display: table;
	width: 100%;
	height: auto;
	padding: 100px 0;
	background: black url(../img/intro-bg.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;

	.intro-body {
		display: table-cell;
		vertical-align: middle;
		text-align: center;

		.box-image {
			background-color: rgba(195, 85, 20, 0.5);
			/* background-color: rgba(255, 255, 255, 0.5); */
			box-shadow: 0px 0px 30px 25px rgba(0,0,0,0.5);
			border-radius: 50%;
			/* border: #aa461e solid 3px; */
			overflow: hidden;
			max-width: 220px;
			max-height: 220px;
			margin: 0 auto 30px;

			img {
				margin: 5px auto;
				display: block;
				width: 100%;
			}
		}

		h1 {
			font-size: 50px;
			margin-bottom: 0;
		}

		p {
			font-family: @secondary-font;
			font-size: 36px;
		}
	}

	@media(min-width:768px) {
		height: 100%;
		padding: 0;

		.intro-body {
			text-align: center;

			h1 {
				font-size: 100px;
				text-align: left;
			}

			p {
				font-family: @secondary-font;
				font-size: 48px;
				text-align: left;
			}
		}
	}
}

.btn-circle {
	width: 70px;
	height: 70px;
	margin-top: 15px;
	padding: 7px 16px;
	color: white;
	border: 2px solid @link-color;
	border-radius: 100% !important;
	font-size: 40px;
	background: transparent;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;

	&:hover,
	&:focus {
		outline: none;
		color: @link-color;
	}

	i.animated {
		-webkit-transition-property: -webkit-transform;
		-webkit-transition-duration: 1s;
		-moz-transition-property: -moz-transform;
		-moz-transition-duration: 1s;
	}

	&:hover {
		i.animated {
			-webkit-animation-name: pulse;
			-moz-animation-name: pulse;
			-webkit-animation-duration: 1.5s;
			-moz-animation-duration: 1.5s;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
			-moz-animation-timing-function: linear;
		}
	}
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-webkit-transform: scale(1.2);
		transform: scale(1.2);
	}

	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@-moz-keyframes pulse {
	0% {
		-moz-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-moz-transform: scale(1.2);
		transform: scale(1.2);
	}

	100% {
		-moz-transform: scale(1);
		transform: scale(1);
	}
}

section {
	&:before,
	&:after {
		content: '';
		display: table;
		clear: both;
	}

	.container {
		padding-top: 75px;
		min-height: 640px;
	}
}

.page {
	.cover {
		background-position: 50% 50%;
		background-attachment: fixed;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		-o-background-size: cover;

		.row {
			> div {
				border-radius: 20px;
				background-color: rgba(0, 0, 0, 0.5);
				box-shadow: 0px 0px 30px 25px rgba(0,0,0,0.5);
			}
		}
	}
}

#page1 {
	.cover {
		background-image: url(../img/abandoned-factory.jpg);
		background-position: 50% 100%;
	}
}

#page2 {
	.cover {
		background-image: url(../img/colour-curls-with-horse.jpg);
	}
}

#page3 {
	.cover {
		background-image: url(../img/oil-paint.jpg);
		background-position: 50% 100%;
	}
}

#page4 {
	.cover {
		background-image: url(../img/colour-curls.jpg);
	}
}


@media(max-width:767px) {
	.box-text {
		padding-left: 15px;
		padding-right: 15px;
	}
}


#map {
	width: 100%;
	height: 200px;
}

@media(min-width:767px) {
	#map {
		height: 400px;
	}
}

.btn {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	border-radius: 0;
}


footer {
	padding: 20px 0;

	p {
		font-size: 12px;
		margin: 0;
	}
}

::-moz-selection {
	text-shadow: none;
	background: #fcfcfc;
	background: fade(white, 20%);
}

::selection {
	text-shadow: none;
	background: #fcfcfc;
	background: fade(white, 20%);
}

img::selection {
	background: transparent;
}

img::-moz-selection {
	background: transparent;
}

body {
	webkit-tap-highlight-color: fade(white, 20%);
}
